# google-cloud-platform

./: .gitignore  README.md
GKE/: README.md
autoML/: README.md
bigTable/bigtable.crud/: pom.xml
bigTable/bigtable.crud/src/main/java/com/mscatdk/bigtable/: App.java
bigTable/bigtable.crud/src/main/java/com/mscatdk/bigtable/command/: CleanCommand.java  Command.java  InitCommand.java  ReadCommand.java  SimCommand.java  WriteCommand.java
bigTable/bigtable.crud/src/main/java/com/mscatdk/bigtable/das/: BigTableDAO.java
bigquery/: README.md
bigquery/ML/: README.md  test.csv  training.csv  verification.csv
bigquery/dse/: histogram.py  personal_information.csv
cloud-speech-API/speech-to-text/: send_request.sh  sync-request.json
cloud-video-API/chicago/: check_status.sh  request.json  submit_request.sh
cloud-vision-API/face-and-landmark/: request.json  send_request.sh
cloud-vision-API/label-detection/: request.json  request_bucket.json  send_request.sh
dataflow/: README.md
dataflow/batch.json.read/: pom.xml
dataflow/batch.json.read/src/main/java/com/mscatdk/dataflow/: StarterPipeline.java
dataflow/read.json/: pom.xml
dataflow/read.json/data/: club.list.txt
dataflow/stream.json.read/: pom.xml  run_locally.sh  run_onCloud.sh
dataflow/stream.json.read/src/main/java/com/mscatdk/dataflow/: StarterPipeline.java
datalab/: README.md
dataproc/hive/: app.hive  data.csv
dataproc/pig/: calculate_earning.pig  data.csv
datastore/crud/: pom.xml
datastore/crud/src/main/java/com/mscatdk/datastore/: App.java  AppConfig.java  AppException.java  AppInputException.java  JsonTransformer.java
datastore/crud/src/main/java/com/mscatdk/datastore/api/: CustomerAPI.java
datastore/crud/src/main/java/com/mscatdk/datastore/dao/: Customer.java  CustomerDAO.java  CustomerObjectifyDAO.java  CustomerRawDAO.java  DatastoreFactory.java
datastore/crud/src/main/java/com/mscatdk/datastore/model/: Customer.java
datastore/crud/src/main/resources/: AppConfig.properties
iam/: README.md
natural-language-processing/classifyText/: request.json  send_request.sh
pubsub/: README.md
pubsub/pubsub-chat/: pubsub-chat.py
pubsub/temperature-sensor/: pom.xml  run.sh
pubsub/temperature-sensor/src/main/java/com/mscatdk/pubsub/: App.java
pubsub/temperature-sensor/src/test/java/com/mscatdk/pubsub/: AppTest.java
speechToSpeech/: Dockerfile  pom.xml
speechToSpeech/src/main/java/org/msc/speechtospeech/: App.java  Language.java
speechToSpeech/src/main/resources/public/: demo.html
speechToSpeech/src/main/resources/public/js/: app.js
storage/: README.md
